{
  "name": "dreamhome-developer",
  "version": "1.0.0",
  "description": "DreamHomeDeveloper - Real Estate Website",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["real-estate", "plots", "patna"],
  "author": "Modassir",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
